'''Глобальные и локальные переменные!!'''

def get_var():
    print(f' Local a = {a}')


a = 3 #если задать переменную до вызова функции , то все ОК
get_var()

print(f' Global a = {a}')